/*CSS RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*UTILS*/
body{
    padding-top: 150px;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.border{
    border: 2px dashed black;
}

.card-image{
   max-width: 100%;
}

.flex{
    display: flex;
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    list-style: none;
}

.red{
    color: red;
}

.line-through{
    text-decoration: line-through;
}



/*header*/
header{
    background-color: orange;
    height: 100px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.navbar{
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar > *{
    flex-basis: 30%;
}

.navbar-type{
    display: flex;
    flex-grow: 1;
}

.logo-image{
    max-width: 100%;
    height: 30px;
}

.navbar-account{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/*MAIN*/
.card.border{
    width: calc(100% / 3 - 50px);
    height:600px;
    gap: 20px;
    margin-top: 20px;
}

.image-card{
    height: 100%;
    max-width: 100%;
}

.card.container{
    gap: 20px;
    height: 1400px;
    flex-wrap: wrap;
    padding: 20px;
}

.product-info{
    padding-bottom: 20px;
}







